
Spring.hibernate.dialect = org.hibernate.dialect.postgresql9dialect
Spring.datasource.driverclassname=org.postgresql.Driver
## postgresql
Spring.datasource.url=jdbc:postgresql://localhost:5432/test
Spring.datasource.username=postgres
Spring.datasource.password=1234

Spring.jpa.hibernate.ddl-auto=create
